<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="videos.entidades">
  <ClassDiagramComponents>
    <Class name="Empleado" package="videos.entidades" visibility="public" xPosition="42.0" yPosition="30.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Empresa" package="videos.entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="empleados" type="List&lt;Empleado&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="empleados" source="videos.entidades.Empresa" target="videos.entidades.Empleado" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
